# example-mailer-spring

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cz/jiripinkas/example/controller/: EmailBatchRestController.java  EmailsController.java  SendEmailController.java
src/main/java/cz/jiripinkas/example/dto/: EmailBatchDto.java  EmailDto.java
src/main/java/cz/jiripinkas/example/entity/: Email.java  EmailBatch.java  Role.java  User.java
src/main/java/cz/jiripinkas/example/repository/: EmailBatchRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/jiripinkas/example/service/: EmailBatchService.java  EmailBatchServiceDto.java  InitDbService.java  RoleService.java  SendEmailService.java  UserService.java
src/main/resources/: db.properties  email.properties
src/main/webapp/: error500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: email-detail.jsp  emails.jsp  send-email.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/spring/: data.xml  db.xml  root-context.xml  security.xml  task.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
